# sampleskilclient

./: pom.xml
src/main/java/: TestMnist.java  TestSalesforce.java
