<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.skymind</groupId>
    <artifactId>sample-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-datasets</artifactId>
            <version>1.0.0-beta</version>
        </dependency>

        <dependency>
            <groupId>io.skymind</groupId>
            <artifactId>skil-auth-client</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.skymind</groupId>
            <artifactId>skil-predict-client</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>io.skymind</groupId>
            <artifactId>skil-daemon-client</artifactId>
            <version>1.1.4</version>
        </dependency>
    </dependencies>
    <!--dependencies>
        <dependency>
            <groupId>ai.skymind</groupId>
            <artifactId>skil-apis</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ai.skymind</groupId>
            <artifactId>model-server-file-upload</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-datasets</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies-->

</project>